{
  "name": "@8gent/engine",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@8gent/8gentc": "workspace:*",
    "@8gent/db": "workspace:*",
    "@8gent/shared": "workspace:*",
    "@8gent/swarm": "workspace:*",
    "@fastify/cors": "^10",
    "@fastify/jwt": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/websocket": "^11",
    "bullmq": "^5.71.1",
    "drizzle-orm": "^0.36",
    "fastify": "^5",
    "ioredis": "^5.10.1",
    "nanoid": "^5.1.7",
    "postgres": "^3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^3"
  }
}
